# qps

./: pom.xml
src/main/java/com/hyc/qps/: QpsApplicationContext.java
src/main/java/com/hyc/qps/annotation/: QpsLimit.java
src/main/java/com/hyc/qps/aop/: QpsLimitAop.java
src/main/java/com/hyc/qps/configuration/: QpsLimitConfiguration.java  RedisAutoConfiguration.java
src/main/java/com/hyc/qps/constant/: QpsConstant.java  RedisConstant.java
src/main/java/com/hyc/qps/context/: RedisTemplateContext.java
src/main/java/com/hyc/qps/enums/: DimensionType.java  Fallback.java  LimiterType.java
src/main/java/com/hyc/qps/exception/: QpsLimitException.java
src/main/java/com/hyc/qps/factory/: RateLimiterFactory.java
src/main/java/com/hyc/qps/limilter/: AbsRateLimiter.java  RateLimiter.java
src/main/java/com/hyc/qps/limilter/impl/: CounterRateLimiter.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/hyc/qps/properties/: QpsLimitProperties.java  RedisItemProperties.java  RedisPoolProperties.java  RedisProperties.java
src/main/java/com/hyc/qps/rule/: RateLimitRule.java
src/main/java/com/hyc/qps/spring/: RedisTemplateBeanRegistryPostProcessor.java  RedisTemplateFactoryBean.java
src/main/resources/: application.yml
src/main/resources/redis/: qps_limit_by_token_bucket.lua
src/test/java/com/hyc/qps/: QpsApplicationTests.java
src/test/java/com/hyc/qps/service/: QpsService.java
